<!DOCTYPE html>
<html  >
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/puritym/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

<meta name="theme-color" content="#08579f">
<link rel="manifest" href="manifest.json">
<script src="sw.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="SiteAttendApp">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

</head>

<body>
    <section class="extMenu9 menu cid-rRvzqZM4CU" once="menu" id="extMenu1-0">



        <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="" title="" style="height: 4.7rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white" href="#">
                        SiteAttend App &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></span>
            </div>
        </nav>
    </section>

    <section class="extTabs cid-rRvAlTvQzR" id="JobsPage">




        <div class="container">

            <div class="media-container-row">
                <div class="col-12 col-md-10">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item"><a class="nav-link mbr-fonts-style show active" role="tab" data-toggle="tab" href="#extTabs3-bs_tab0" aria-selected="true">Requested</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style show active" role="tab" data-toggle="tab" href="#extTabs3-bs_tab1" aria-selected="true">
                                Accepted</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active show" role="tab" data-toggle="tab" href="#extTabs3-bs_tab2" aria-selected="true">Rejected</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style show active" role="tab" data-toggle="tab" href="#extTabs3-bs_tab3" aria-selected="true">
                                Completed</a></li>


                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style">
                                        Requested Table
                                    </p>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="table-responsive">
                                                    <table class="table table-sm">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">Location</th>
                                                                <th scope="col">Type</th>
                                                                <th scope="col">Start</th>
                                                                <th scope="col">End</th>
                                                                <th scope="col">Next</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row">BRUM HEBREW CHAI</th>
                                                                <td>BLACK UNIFORM</td>
                                                                <td>27/2/2020 15:30</td>
                                                                <td>18:00</td>
                                                                <td><a href="page1.html" class="btn btn-primary">&gt;</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">BRUM HEBREW CHAI</th>
                                                                <td>BLACK UNIFORM</td>
                                                                <td>5/3/2020 15:30</td>
                                                                <td>18:00</td>
                                                                <td><a href="page1.html" class="btn btn-primary">&gt;</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">MOSELEY</th>
                                                                <td>HVIZ WHITESHIRT</td>
                                                                <td>22/2/2020 9:30</td>
                                                                <td>13:30</td>
                                                                <td><a href="page1.html" class="btn btn-primary">&gt;</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">MOSELEY</th>
                                                                <td>HVIZ WHITESHIRT</td>
                                                                <td>29/2/2020 9:30</td>
                                                                <td>13:30</td>
                                                                <td><a href="page1.html" class="btn btn-primary">&gt;</a></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style">
                                        Accepted Table
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style">
                                        Rejected Table
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style">
                                        Completed Table
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/mobirise-tabs/mbr-tabs.js"></script>
    <script src="assets/puritym/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>



</body></html>